eterm-color|Emacs term.el terminal emulator term-protocol-version 0.96,
#
# The code here is forced by the interface, and is not subject to
# copyright, constituting the only possible expression of the algorithm
# in this format.
#
# When updating this file, etc/e/eterm-color should be regenerated by 
# running "make e/eterm-color" in the etc directory.
# Any change to this file should be done at the same time with a
# corresponding change to the TERMCAP evironment variable in term.el.
# Comments in term.el specify where each of these capabilities is implemented.
	colors#8,
	cols#80,
	lines#24,
	pairs#64,
	am,
	mir,
	msgr,
	xenl,
	bel=^G,
	bold=\E[1m,
	clear=\E[H\E[J,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
	el1=\E[1K,
	el=\E[K,
	home=\E[H,
	ht=\t,
	ich=\E[%p1%d@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	invis=\E[8m,
	kbs=^?,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	kend=\E[4~,
	kf1=\EOP, 
	kf10=\E[21~,
	kf11=\E[23~, 
	kf12=\E[24~, 
	kf13=\E[1;2P, 
	kf14=\E[1;2Q,
	kf15=\E[1;2R, 
	kf16=\E[1;2S, 
	kf17=\E[15;2~, 
	kf18=\E[17;2~,
	kf19=\E[18;2~, 
	kf2=\EOQ, 
	kf20=\E[19;2~, 
	kf21=\E[20;2~,
	kf22=\E[21;2~, 
	kf23=\E[23;2~, 
	kf24=\E[24;2~,
	kf25=\E[1;5P, 
	kf26=\E[1;5Q, 
	kf27=\E[1;5R, 
	kf28=\E[1;5S,
	kf29=\E[15;5~, 
	kf3=\EOR, 
	kf30=\E[17;5~, 
	kf31=\E[18;5~,
	kf32=\E[19;5~, 
	kf33=\E[20;5~, 
	kf34=\E[21;5~,
	kf35=\E[23;5~, 
	kf36=\E[24;5~, 
	kf37=\E[1;6P, 
	kf38=\E[1;6Q,
	kf39=\E[1;6R, 
	kf4=\EOS, 
	kf40=\E[1;6S, 
	kf41=\E[15;6~,
	kf42=\E[17;6~, 
	kf43=\E[18;6~, 
	kf44=\E[19;6~,
	kf45=\E[20;6~, 
	kf46=\E[21;6~, 
	kf47=\E[23;6~,
	kf48=\E[24;6~, 
	kf49=\E[1;3P, 
	kf5=\E[15~, 
	kf50=\E[1;3Q,
	kf51=\E[1;3R, 
	kf52=\E[1;3S, 
	kf53=\E[15;3~, 
	kf54=\E[17;3~,
	kf55=\E[18;3~, 
	kf56=\E[19;3~, 
	kf57=\E[20;3~,
	kf58=\E[21;3~, 
	kf59=\E[23;3~, 
	kf6=\E[17~, 
	kf60=\E[24;3~,
	kf61=\E[1;4P, 
	kf62=\E[1;4Q, 
	kf63=\E[1;4R, 
	kf7=\E[18~,
	kf8=\E[19~, 
	kf9=\E[20~, 
	khome=\E[1~,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	op=\E[39;49m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmir=\E[4l,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	sc=\E7,
	setab=\E[%p1%{40}%+%dm,
	setaf=\E[%p1%{30}%+%dm,
	sgr0=\E[m,
	smir=\E[4h,
	smul=\E[4m,
 	smso=\E[7m,
 	u6=\E[%i%d;%dR,
 	u7=\E[6n,
#	smcup=\E[?47h,
#	rmcup=\E[?47l,
#       rs2 may need to be added
