
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=emacs-site
base_path=/home/gio/.emacs-site/
description=
file_patterns=*;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=376;Lua;0;16;1;1;0;/home/gio/.emacs-site/skel/.config/awesome/rc.lua;0;4
FILE_NAME_1=246;Conf;0;16;1;1;0;/home/gio/.config/geany/filedefs/filetypes.lisp;0;4
FILE_NAME_2=0;Conf;0;16;1;1;0;/home/gio/.config/geany/filedefs/filetypes.common;0;4
FILE_NAME_3=2321;Conf;0;16;1;1;0;/home/gio/.config/geany/colorschemes/vibrant-ink.conf;0;4
FILE_NAME_4=0;Lisp;0;16;1;1;0;/home/gio/.emacs-site/site-custom.el;0;4
FILE_NAME_5=388;Lisp;0;16;1;1;0;/home/gio/.emacs-site/site-start.el;0;4

[VTE]
last_dir=/home/gio/.config/geany/filedefs
