##
# JAVA Configuration
#


export JAVA_HOME=/usr/java/default
#export ANT_HOME=/opt/java/tools/ant
#export M2_HOME=/opt/java/tools/maven

export HADOOP_VERSION=2.6

#export ANT_OPTS=""
#export MAVEN_OPTS=-Xmx512m

#export PATH=$ANT_HOME/bin:$PATH
#export PATH=$M2_HOME/bin:$PATH
export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH
