##
# JAVA Configuration
#


export JAVA_HOME=/opt/java/jse/dev/jdk
export ANT_HOME=/opt/java/tools/ant
export M2_HOME=/opt/java/tools/maven

export ANT_OPTS=""

export PATH=$ANT_HOME/bin:$PATH
export PATH=$M2_HOME/bin:$PATH
export PATH=$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$PATH
