;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("*emacs.templates*"
 (filename . "~/.emacs-site/templates/")
 (front-context-string . "..\n  drwxr-sr-x ")
 (rear-context-string . "96 Mar  3 17:51 ")
 (position . 172))
("todo.txt"
 (filename . "~/Dropbox/Todo/todo.txt")
 (front-context-string . "(A) todo.txt ini")
 (rear-context-string)
 (position . 1))
(".emacs-site#site-pkgs.el"
 (filename . "~/.emacs-site/site-pkgs.el")
 (front-context-string . ";; ---( site.pkg")
 (rear-context-string)
 (position . 1))
("R-sources (CRAN)"
 (filename . "~/work/hq/usr/src/cran/R/packages")
 (front-context-string . "..\n  drwx------ ")
 (rear-context-string . "96 Jan 26 13:34 ")
 (position . 185))
("R-sources (base packages)"
 (filename . "~/work/hq/usr/src/cran/R/R-3.2.3/src/library")
 (front-context-string . "base\n  drwxr-xr-")
 (rear-context-string . "96 Jan 26 11:29 ")
 (position . 242))
("doc"
 ((filename . "/usr/share/doc/")
  (front-context-string . "  /usr/share/doc")
  (rear-context-string)
  (position . 1)))
)