;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Sat, 07 Feb 2015 23:32:51 +0100")

(setq gnus-newsrc-alist '(("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("comp.ai.neural-nets" 3 ((1 . 3040) (3057 . 3060) (3062 . 3065) 3074) ((unexist) (seen (3041 . 3127)))) ("comp.ai.shells" 3 nil) ("comp.ai.vision" 3 nil) ("comp.databases.postgresql" 3 nil) ("comp.emacs" 3 ((1 . 5095)) ((unexist) (seen (5095 . 5102)))) ("comp.lang.awk" 3 ((1 . 8839)) ((unexist) (seen (8840 . 8979)))) ("comp.lang.functional" 3 nil) ("comp.lang.haskell" 3 ((1 . 1850)) ((unexist) (seen (1851 . 1863)))) ("comp.lang.prolog" 3 nil) ("comp.lang.python" 3 ((1 . 147484) (147598 . 147599) (147601 . 147603) (147620 . 147621) 147684 148303 148371 (148523 . 148527) 148577 (148628 . 148629) 148631 148648 148693 148756 148801 149090 149334 149396 149803 150014 150061 150898 150945 151573 151617 (151678 . 151682) (151754 . 151757) (151790 . 151792) 151874 151877 151950 (151990 . 151994) (152072 . 152073) 152107) ((unexist) (seen (147485 . 148522) (148528 . 148576) (148578 . 148627) 148630 (148632 . 148647) (148649 . 148692) (148694 . 148755) (148757 . 148800) (148802 . 149089) (149091 . 149333) (149335 . 149395) (149397 . 149802) (149804 . 150013) (150015 . 150060) (150062 . 150897) (150899 . 150944) (150946 . 151572) (151574 . 151616) (151618 . 151677) (151683 . 151753) (151758 . 151789) (151793 . 151873) (151875 . 151876) (151878 . 151949) (151951 . 151989) (151995 . 152071) (152074 . 152106) (152108 . 152113)))) ("comp.lang.python.announce" 3 nil) ("comp.lang.rexx" 6 nil) ("comp.lang.ruby" 3 nil) ("comp.programming" 3 nil) ("comp.programming.contests" 3 nil) ("comp.programming.literate" 3 ((1 . 132)) ((unexist) (seen (133 . 135)))) ("comp.programming.threads" 3 ((1 . 6328) 6343) ((unexist) (seen (6329 . 6462)))) ("comp.simulation" 3 ((1 . 188)) ((unexist) (seen (189 . 191)))) ("comp.text.tex" 3 nil) ("sci.image.processing" 3 nil) ("sci.math" 3 nil) ("sci.math.num-analysis" 3 nil) ("sci.math.research" 3 nil) ("sci.math.symbolic" 3 ((1 . 5213)) ((unexist) (seen (5214 . 5307)))) ("sci.op-research" 3 nil) ("sci.physics" 6 nil) ("sci.stat.consult" 3 ((1 . 2275) (2285 . 2287) 2297) ((unexist) (seen (2276 . 2296) (2298 . 2301)))) ("sci.stat.edu" 3 ((1 . 1397) (1399 . 1401)) ((unexist) (seen (1398 . 1401)))) ("sci.stat.math" 3 ((1 . 9915) 9930) ((unexist) (seen (9916 . 9929) (9931 . 9936)))) ("sci.systems" 6 nil) ("nntp+news.gwene.org:gmane.emacs.python-mode" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gmane.emacs.orgmode" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gmane.emacs.ess.general" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gmane.emacs.announce" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.feedburner.emacsblog" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.feedburner.emacslife" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.reddit.emacs" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.stackexchange.emacs" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.stackexchange.emacs.feeds.tag.tagnames.org-mode" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.twitter.emacstips" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.wordpress.emacs" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.wordpress.emacs.feed" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.wordpress.emacslife" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.com.wordpress.tag.emacs" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.emacs.emacser" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.emacs.emacswiki.full-diff" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.emacsen.planet" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.emacswiki" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.emacswiki.emacs.changes" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.masteringemacs" 3 (15 32) ((unexist) (seen (1 . 69))) "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.planet-command" 3 nil nil "nntp:news.gwene.org") ("nntp+news.gwene.org:gwene.org.planet-command.emacs" 3 nil nil "nntp:news.gwene.org")))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-zombie-list '("nntp+news.gwene.org:gmane.network.dns.dane"))
