!
! based on: http://www.emacswiki.org/emacs/SwapControlAltAndCapsLock#toc8
!           https://medium.com/@sean.nicholas/how-i-remapped-my-keyboard-to-have-a-better-developer-experience-1323424c62b8
!

! output taken from:
! xmodmap -pke | egrep '(Control|Super|Alt|Menu)'
! Use to set keycodes correctly below. List reordered to match
! keys from left to right.

! keycode  66 = CapsLock
! keycode  37 = Control_L NoSymbol Control_L
! keycode 133 = Super_L NoSymbol Super_L
! keycode  64 = Alt_L Meta_L Alt_L Meta_L
! keycode 108 = Alt_R Meta_R Alt_R Meta_R
! keycode 134 = Super_R NoSymbol Super_R
! keycode 135 = Menu
! keycode 105 = Control_R NoSymbol Control_R




!----------------------------------------------------------
! Swap Control and Alt keys, both sides
!----------------------------------------------------------

! First clear all modifiers & control
!# clear control
!# clear mod1
!# clear mod4

! Swap Control_L and Alt_L
!# keycode  64 = Control_L
!# keycode  37 = Alt_L Meta_L

!! ! Menu becomes Alt_R Meta_R (AltGr)
!! keycode 135 = Alt_R Meta_R

!! ! Define Control_R and Alt_R similar to Control_L and Alt_L
!! keycode 108 = Control_L
!! keycode 105 = Alt_L Meta_L

! We need to set keycodes first, as some programs (emacs!) read
! the key names and seem to ignore what's below.
!# add mod1    = Alt_L Alt_R Meta_L Meta_R
!# add mod4    = Super_L Super_R
!# add control = Control_L Control_R


! add mod5 = ISO_Level3_Shift Mode_Switch Caps_Lock

!------------------------------------------
! Caps_Lock becomes an additional BackSpace
!------------------------------------------
!# clear mod3
!remove lock = Caps_Lock
!# clear Lock
!# keycode  66 = Hyper_L
!keysym Caps_Lock = Hyper_L
!# add mod3 = Hyper_L
!keysym Caps_Lock = BackSpace



!----------------------------------------------------------
! Special
!----------------------------------------------------------

!keycode  22 = BackSpace BackSpace BackSpace BackSpace
!keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
!keycode  36 = Return NoSymbol Return
!keycode  66 = Caps_Lock NoSymbol Caps_Lock
!keycode  77 = Num_Lock NoSymbol Num_Lock
!keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
!keycode 107 = Print Sys_Req Print Sys_Req
!keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
!keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
!keycode 127 = Pause Break Pause Break
!keycode  65 = space NoSymbol space

!----------------------------------------------------------
! Numeric Keypad
!----------------------------------------------------------

!keycode 110 = Home NoSymbol Home
!keycode 111 = Up NoSymbol Up
!keycode 112 = Prior NoSymbol Prior
!keycode 113 = Left NoSymbol Left
!keycode 114 = Right NoSymbol Right
!keycode 115 = End NoSymbol End
!keycode 116 = Down NoSymbol Down
!keycode 117 = Next NoSymbol Next
!keycode 118 = Insert NoSymbol Insert
!keycode 119 = Delete NoSymbol Delete

!# keycode  79 = Home KP_7 KP_Home KP_7
!# keycode  80 = Up KP_8 KP_Up KP_8
!# keycode  81 = Prior KP_9 KP_Prior KP_9
!# keycode  83 = Left KP_4 KP_Left KP_4
!# keycode  85 = Right KP_6 KP_Right KP_6
!# keycode  87 = End KP_1 KP_End KP_1
!# keycode  88 = Down KP_2 KP_Down KP_2
!# keycode  89 = Next KP_3 KP_Next KP_3

!keycode  84 = KP_Begin KP_5 KP_Begin KP_5
!keycode  90 = KP_Insert KP_0 KP_Insert KP_0
!keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal

!keycode  82 = KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract KP_Subtract XF86Prev_VMode KP_Subtract KP_Subtract XF86Prev_VMode
!keycode  86 = KP_Add KP_Add KP_Add KP_Add KP_Add KP_Add XF86Next_VMode KP_Add KP_Add XF86Next_VMode
!keycode 104 = KP_Enter NoSymbol KP_Enter
!keycode  63 = KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply KP_Multiply XF86ClearGrab KP_Multiply KP_Multiply XF86ClearGrab
!keycode 106 = KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide KP_Divide XF86Ungrab KP_Divide KP_Divide XF86Ungrab

!keycode 125 = KP_Equal NoSymbol KP_Equal
!keycode 129 = KP_Decimal KP_Decimal KP_Decimal KP_Decimal




!----------------------------------------------------------
! parens
!----------------------------------------------------------

!keycode  16 = 7 slash 7 ampersand braceleft seveneighths
!keycode  17 = 8 parenleft 8 asterisk bracketleft trademark
!keycode  18 = 9 parenright 9 parenleft bracketright plusminus
!keycode  19 = 0 equal 0 parenright braceright dead_ogonek
!keycode  47 = ograve ccedilla semicolon colon at dead_cedilla
!keycode  48 = agrave degree apostrophe quotedbl numbersign dead_abovering

keycode  47 = ograve braceleft semicolon colon at dead_cedilla
keycode  48 = agrave braceright apostrophe quotedbl numbersign dead_abovering

