[virtualenv]

# Use distribute, not setuptools, even though it is rumored that the
# latter will soon be the Real Thing instead of the Old Thing.

distribute = true

# Avoid recompiling numpy and other platform-provided packages EVERY
# TIME that I build a virtualenv.  Which is often several times a day.

system-site-packages = true
