!**********************************************************************I****
!** bbappconf.nobb: Configuration  file for bbappconf when not using Blackbox **
!***************************************************************************

session.colorsPerChannel:	4
session.imageDither:		False

! ** auto reconfigure when config-file has changed **
bbappconf.autoConfig:             False
! ** number of seconds between checks **
!bbappconf.autoConfig.checkTimeout:   10

!** position of bbappconf window **
bbappconf.position:               +0-0


!** bbappconf on top of other windows **
bbappconf.raised:                 True

!** set bevelwidth
bbappconf.bevelWidth:             4

!** define frame style **
bbappconf.frame:                  Raised Gradient Vertical Bevel1
bbappconf.frame.color:            slategrey
bbappconf.frame.colorTo:          darkslategrey

!** define pager-desktop window style **
bbappconf.desktop:                Sunken Gradient Vertical Bevel1
bbappconf.desktop.color:          slategrey
bbappconf.desktop.colorTo:        darkslategrey

!** define pager-window style **
bbappconf.window:                 Raised Gradient Vertical Bevel1
bbappconf.window.color:           slategrey
bbappconf.window.colorTo:         darkslategrey

bbappconf.window.focus:           Raised Gradient Vertical Bevel1	
bbappconf.window.focus.color:     rgb:c/9/6
bbappconf.window.focus.colorTo:   rgb:8/6/4

bbappconf.active.window.borderColor:      lightgrey
bbappconf.inactive.window.borderColor:    black
bbappconf.active.desktop.borderColor:     lightgrey
