!**********************************************************************
!**           bbdate.style  Style file for bbdate  		     **
!**********************************************************************

!** position of bbdate window **
bbdate.position: 		+0-0
bbdate.bevelWidth:		4

! font which determines the height (compatible with blackbox)
bbdate.heightBy.font: -*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
!** label font **
bbdate.labelFont:     -*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*


!** define frame style **
bbdate.frame:			Raised Gradient Vertical Bevel1
bbdate.frame.color: 		gray45
bbdate.frame.colorTo:		gray21

!** define label style **
bbdate.label:			Sunken Gradient Vertical Bevel1
bbdate.label.color:	 	gray45
bbdate.label.colorTo:		gray21

!** text color date **
bbdate.textColor:		lightgrey



