!**********************************************************************
!**           bbdate.config  Configuration file for bbdate           **
!**********************************************************************

! ** auto reconfigure when config-file has changed **
bbdate.autoConfig:		false

!** position of bbdate window **
bbdate.position: 		+0-0

!** bbdate on top of other windows **
bbdate.raised:			True

!** place bbdate in the slit **
!bbdate.withdrawn:		True
!** don't show frame **
!bbdate.shape:			True

!** define label style **
!bbdate.transparent:		True

!** use european style dd/mm/yy instead of default mm/dd/yy **
bbdate.show.euStyle:            True
!** use international stule yyyy-dd-mm instead of default mm/dd/yy **
!bbdate.show.intStyle:         	True

