!**********************************************************************
!**           bbtime.style  Style file for bbtime  		     **
!**********************************************************************

!** position of bbtime window **
bbtime.position: 		+0-0
bbtime.bevelWidth:		4

! font which determines the height (compatible with blackbox)
bbtime.heightBy.font: -*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*
!** label font **
bbtime.labelFont:     -*-helvetica-medium-r-*-*-*-120-*-*-*-*-*-*


!** define frame style **
bbtime.frame:			Raised Gradient Vertical Bevel1
bbtime.frame.color: 		gray45
bbtime.frame.colorTo:		gray21

!** define label style **
bbtime.label:			Sunken Gradient Vertical Bevel1
bbtime.label.color:	 	gray45
bbtime.label.colorTo:		gray21

!** text color date **
bbtime.textColor:		lightgrey
