### etc/Renviron.  Generated from Renviron.in by configure.
###
### ${R_HOME}/etc/Renviron
###
### Record R system environment variables.

R_PLATFORM=${R_PLATFORM-'x86_64-pc-linux-gnu'}
## Default printer paper size: first record if user set R_PAPERSIZE
R_PAPERSIZE_USER=${R_PAPERSIZE-'a4'}
R_PAPERSIZE=${R_PAPERSIZE-'letter'}
## Default print command
R_PRINTCMD=${R_PRINTCMD-'/usr/bin/lpr'}
## Default TeXMF stuff
R_LATEXCMD=${R_LATEXCMD-${LATEX-'/usr/bin/latex'}}
R_DVIPSCMD=${R_DVIPSCMD-${DVIPS-'/usr/bin/dvips'}}
R_MAKEINDEXCMD=${R_MAKEINDEX-${MAKEINDEX-'/usr/bin/makeindex'}}
R_RD4DVI=${R_RD4DVI-'ae'}
R_RD4PDF=${R_RD4PDF-'times,hyper'}
## Default zip/unzip commands
R_UNZIPCMD=${R_UNZIPCMD-'/usr/bin/unzip'}
R_ZIPCMD=${R_ZIPCMD-'/usr/bin/zip'}
## Default browser
R_BROWSER=${R_BROWSER-'sensible-browser'}
## Default editor
EDITOR=${EDITOR-${VISUAL-vi}}
## Default pager
PAGER=${PAGER-'/usr/bin/pager'}
## Default PDF viewer
R_PDFVIEWER=${R_PDFVIEWER-'/usr/bin/xpdf'}
## Use configure values
AWK=${AWK-'/usr/bin/awk'}
EGREP=${EGREP-'/bin/grep -E'}
MAKE=${MAKE-'make'}
PERL=${PERL-'/usr/bin/perl'}
TAR=${TAR-'tar'}
LN_S='ln -s'

R_LIBS_USER=${R_LIBS_USER-'~/R/x86_64-pc-linux-gnu-library/2.5'}

## Aqua subdirs
R_USE_AQUA_SUBDIRS='no'

# edd Apr 2003  Allow local install in /usr/local, also add a directory for
#               Debian packaged CRAN packages, and finally the default dir 
R_LIBS=${R_LIBS-'/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library'}

### Local Variables: ***
### mode: sh ***
### sh-indentation: 2 ***
### End: ***
