# List of extensions
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# Format: $ext(lang) = <extensions of source files>
#         where lang is the file name of the language definition (eg php.lang)
# If there exists only one extension, you do not have to list it here.
# See README in the highlight directory for details.
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$ext(c)=c++ cpp CPP C cxx cc h hh hxx hpp
$ext(php)=php3 php4
$ext(vb)=bas basic bi
$ext(pl)=perl cgi pm plx plex
$ext(rb)=ruby
$ext(cob)=cobol
$ext(sh)=bash
$ext(f77)=f F for ftn
$ext(f90)=f95
$ext(xml)=html htm xhtml sgm sgml nrm ent hdr hub dtd wml vxml wml tld svg xsl
$ext(make)=mak mk
$ext(amtrix)=S4 S4T S4H HND T4
$ext(euphoria)=ex exw exu ew eu
$ext(aspect)=was wud
$ext(pl1)=ff fp fpp rpp sf sp spb spp sps wp wf wpp wps wpb bdy spe
$ext(pike)=pmod
$ext(mod3)=mod
$ext(rexx)=rex cmd rx the
$ext(ada)=adb ads a
$ext(ampl)=dat run
$ext(sybase)=sp
$ext(ml)=mli
$ext(haskell)=hs
$ext(cfc)=cfm
$ext(mib)=smi


# Input file recognition
# Highlight matches the first input file line with the listed regexes.
# Format: $shebang(lang) = <regex>

$shebang(sh)=^#!(\/usr)?(\/local)?\/bin\/(bash|t?csh|[akz]?sh)
$shebang(pl)=^#!(\/usr)?(\/local)?\/bin\/perl
$shebang(py)=^#!(\/usr)?(\/local)?\/bin\/python
$shebang(awk)=^#!(\/usr)?(\/local)?\/bin\/[gn]?awk
