[Desktop Entry]
X-SnapInstanceName=shutter
Version=1.0
Name=Shutter
GenericName=Screenshot Tool
Comment=Capture, edit and share screenshots
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/shutter_shutter.desktop /snap/bin/shutter %F
Icon=/snap/shutter/27/meta/gui/shutter.png
Terminal=false
Type=Application
Categories=Utility;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
Actions=Redo;Select;Screen;Window;Active;
X-XFCE-Source=file:///var/lib/snapd/desktop/applications/shutter_shutter.desktop

[Desktop Action Redo]
Name=Redo last screenshot
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/shutter_shutter.desktop /snap/bin/shutter --redo
OnlyShowIn=Unity;

[Desktop Action Select]
Name=Capture an area of the screen
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/shutter_shutter.desktop /snap/bin/shutter --select
OnlyShowIn=Unity;

[Desktop Action Screen]
Name=Capture the entire screen
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/shutter_shutter.desktop /snap/bin/shutter --full
OnlyShowIn=Unity;

[Desktop Action Window]
Name=Select a window to capture
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/shutter_shutter.desktop /snap/bin/shutter --window
OnlyShowIn=Unity;

[Desktop Action Active]
Name=Capture the current active window
Exec=env BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/shutter_shutter.desktop /snap/bin/shutter --active
OnlyShowIn=Unity;
