[global_config]
  focus = mouse
[keybindings]
  cycle_prev = None
  close_window = None
  group_tab = None
  move_tab_right = None
  resize_left = None
  reset_clear = None
  go_right = None
  new_tab = None
  resize_right = None
  resize_down = None
  toggle_zoom = <Alt>Up
  scaled_zoom = None
  group_all = None
  full_screen = <Alt>Return
  prev_tab = None
  split_vert = None
  ungroup_all = None
  ungroup_tab = None
  paste = None
  cycle_next = None
  go_prev = None
  close_term = None
  new_terminator = None
  go_next = <Alt>Down
  go_left = None
  copy = None
  hide_window = None
  reset = None
  search = None
  go_up = None
  resize_up = None
  next_tab = None
  split_horiz = None
  go_down = None
  new_window = None
  move_tab_left = None
  toggle_scrollbar = None
[profiles]
  [[steel]]
    use_system_font = False
    visible_bell = True
    scrollback_lines = 5000
    scrollbar_position = left
    cursor_color = "#f10606"
    foreground_color = "#1e1e1e"
    font = Droid Sans Mono 10
    background_color = "#c0c6c8"
  [[default]]
    scrollback_lines = 5000
    cursor_color = "#fd070c"
  [[consolas]]
    scrollbar_position = left
    use_system_font = False
    scrollback_lines = 5000
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    cursor_color = "#f9f311"
    font = Terminus 8
  [[unity]]
    scrollback_lines = 5000
    font = Ubuntu Mono 14
    background_color = "#300a24"
    use_system_font = False
    foreground_color = "#ffffff"
  [[forest]]
    use_system_font = False
    font = Inconsolata Medium 18
    background_color = "#0b240b"
    scrollbar_position = hidden
    foreground_color = "#85ff00"
  [[logger]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    visible_bell = True
    scrollback_lines = 2000
    use_system_font = False
    foreground_color = "#000000"
    font = Envy Code R 8
    background_color = "#ffffdd"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
