#
# Copyright Bernhard Posselt <bernhard.posselt(at)gmx(dot)at>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#
# Ported from old theme by Matthew Brush <matt(at)geany(dot)org>
#

[theme_info]
name=Oblivion 2
description=Based on the Gedit color scheme Oblivion and the Dark Color Scheme with rearranged colors.
version=1.22.0
author=Bernhard Posselt <bernhard.posselt(at)gmx(dot)at>
url=http://download.geany.org/contrib/oblivion2.tar.gz

[named_styles]

default=0xffffff;0x2e3436;false;false
error=0xffffff;0xff0000

# Editor styles
#-------------------------------------------------------------------------------

selection=0x000;0xA52A2A;false;true
current_line=0x000000;0x292929;true;false
brace_good=0xffffff;0x4e9a06;true;false
brace_bad=0xffffff;0xA52A2A;true;false
margin_line_number=0xeeeeee;0x000000;false;false
margin_folding=0x888a85;0x000000;false;false
fold_symbol_highlight=0x000000
indent_guide=0x474545;0x2e3436;false;false
caret=0xffffff;0x0;false;false
marker_line=0x000000;0xffff00;false;false
marker_search=0x000000;0xB8F4B8;false;false
marker_mark=0x000000;0xb8f4b8;
call_tips=0xc0c0c0;0xffffff;false;false
white_space=0x506369;;true

# Programming languages
#-------------------------------------------------------------------------------

comment=0x888a85;0x2e3436;false;false
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=0xef2929;0x2e3436;false;false
number_1=number
number_2=number_1

type=0x729fcf;0x2e3436;true;false
class=type
function=default
parameter=function

keyword=0x8ae234;0x2e3436;true;false
keyword_1=keyword
keyword_2=0x729fcf;0x2e3436;true;false
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=identifier
identifier_2=identifier_1
identifier_3=identifier_1
identifier_4=identifier_1

string=0xedd400;0x2e3436;false;false
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=0xfff;0xad7fa8;false;false
character=0xA18651;0x2e3436;false;false
backtick=string_2
here_doc=string_2

scalar=string_2
label=default,bold
preprocessor=0xad7fa8;0x2e3436;true;false
regex=0x4e9a06;0x2e3436;false;false
operator=0xad7fa8;0x2e3436;true;false
decorator=0x729fcf;0x2e3436;false;false
other=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=0x729fcf;0x2e3436;true;false
tag_unknown=0xffffff;0x8C0101;true;false
tag_end=0x7392CF;0x2e3436;true;false
attribute=0xfff;0x2e3436;true;false
attribute_unknown=0xffffff;0x8C0101;false;false
value=0x4575B6;0x2e3436;false;false
entity=0xad7fa8;0x2e3436;false;false

# Diff
#-------------------------------------------------------------------------------

line_added=0x729fcf;0x2e3436;true;false
line_removed=0x8ae234;0x2e3436;true;false
line_changed=0xfff;0xffffff;true;false
