# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{
      log_type            = FILE /var/log/servicelog
      log_on_success      = PID
      log_on_failure      = HOST
      only_from           = localhost tethys altair 
}

includedir /etc/xinetd.d
