[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=2
wallpaper0=/etc/alternatives/desktop-background
wallpaper1=/etc/alternatives/desktop-background
desktop_bg=#466065
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Ubuntu Condensed, 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

[RStudio+.desktop]
x=196
y=19

[texstudio.desktop]
x=863
y=15

[libreoffice-startcenter.desktop]
x=747
y=15

[git-cola.desktop]
x=2
y=614

[dsvm-help.desktop]
x=1132
y=259

[Volumes.desktop]
x=2
y=410

[Stata.desktop]
x=312
y=19

[Matlab.desktop]
x=428
y=19

[Jupyter.desktop]
x=80
y=19

[Extras.desktop]
x=544
y=19

[Evince.desktop]
x=979
y=15

[Edit.desktop]
x=1095
y=15

[DSVM.desktop]
x=1132
y=361

[DB.desktop]
x=1132
y=463

[Azure Storage Explorer.desktop]
x=2
y=512

[Documents]
x=2
y=308

[trash:///]
x=1135
y=695

