[General]
bgColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
fallbackIconTheme=oxygen
fullScreenBgColor=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
recentlyOpenedFiles=@Invalid()
slideShowInterval=5

[Window]
FixedHeight=480
FixedWidth=640
LastWindowHeight=425
LastWindowMaximized=false
LastWindowWidth=543
RememberWindowSize=true
